{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para aplicação de gerenciamento de informações de usuários",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["backend", "api", "node.js", "express", "mongodb", "mongoose"],
  "author": "Patricia Rossetti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
